<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kung Pao</title>
  <style>
    nav {
            margin-bottom: 3rem;
        }
    ol li {
      margin-bottom: 1.5rem;
    }
    figure {
      display: table;
      margin-bottom: 5rem;
    }
    figcaption {
      display: table-caption;
      caption-side: bottom;
    }
    a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-decoration: none;
        }
        a:hover {
            color: rgb(144, 108, 16);
            text-decoration: underline;
        }
  </style>
</head>

<body>
  <nav>
    <div class="navbar">
        <a href="../index.html">Home</a> |
        <a href="orange-chicken.html">Orange Chicken</a> |
        <a href="greenbean-chicken.html">Green Bean Chicken</a> 
    </div>
  <header>
    <h1>Kung Pao Chicken</h1>
    <figure>
      <img src="img/kungpao.jpg" alt="kungpao dish">
      <figcaption>Kung Pao Chicken is a Chinese takeout loaded with
        spicy chicken,peanuts, and vegetables,
        in a mouthwatering Kung Pao sauce.
        </figcaption>
    </figure>
  </header>
  <main>
    <section></section>
    <h2>Ingredients:</h2>
    <ul>
      <li>12 oz. (340 g) boneless & skinless chicken breasts </li>
      <li>3 tablespoons roasted peanuts </li>
      <li>6-8 dried red chilies, seeded and cut into halves </li>
      <li>3 tablespoons oil </li>
      <li>5 slices peeled fresh ginger </li>
      <li>2 cloves garlic, sliced diagonally </li>
      <li>1 stalk scallion, cut into rings </li>
    </ul>
    <h2>Marinade:</h2>
    <ul>
      <li>1 tablespoon corn starch </li>
      <li>2 teaspoons soy sauce </li>
      <li>1 tablespoon Chinese Shaoxing rice wine, optional </li>
      <li>1 teaspoon oil </li>
    </ul>
    <h2>Sauce:</h2>
    <ul>
      <li>1 1/2 tablespoon soy sauce </li>
      <li>1 teaspoon dark soy sauce </li>
      <li>1 teaspoon sugar </li>
      <li>1/4 teaspoon Chinese black vinegar </li>
      <li>2 tablespoons water </li>
      <li>1 teaspoon corn starch </li>
    </ul>
    </section>
    <section> 
      <h3>Instructions:</h3>
      <ol>
        <li>Cut the chicken meat into small cubes, rinse in water,
          pat dry with paper towels and marinate with the ingredients above for 30 minutes.</li>
        <li>Mix the sauce ingredients in a small bowl and set aside.</li>
        <li>Heat up a wok with one tablespoon of oil and stir-fry the marinated chicken until they are 70% cook. Dish
          out and set aside.Clean the wok and add in the remaining 2 tablespoons of oil until it's fully heated. Add in
          the ginger and garlic slices and do a quick stir before adding in the dried red chilies.</li>
        <li>Stir fry the dried red chilies until aromatic and smell spicy, then add in the chicken meat. Do a few quick
          stirs before adding in the roasted peanuts. Add the sauce and stir continuously until the chicken meat is
          nicely coated with the sauce.Add in the scallions, stir to combine well with the chicken, dish out and
          serve immediately with steamed rice.</li>
      </ol>
    </section>
  </main>
</body>

</html>