<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Chicken</title>
    <style>
        nav {
            margin-bottom: 3rem;
        }
        ol li {
      margin-bottom: 1rem;
    }
        figure {
            display: table;
        }
        figcaption {
            display: table-caption;
            caption-side: bottom;
        }
        .nutri-info {
            width: 75vw;
            padding: auto;
            margin-left: 2rem;
        }
        .nutri-info h2 {
            margin-left: -2rem;
            color: brown;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-decoration: none;
        }
        a:hover {
            color: rgb(144, 108, 16);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="../index.html">Home</a> |
            <a href="kungpao.html">Kungpao</a> |
            <a href="greenbean-chicken.html">Green Bean Chicken</a> 
        </div>
    </nav>
    <header>
        <h1>Orange Chicken</h1>
        <figure>
            <img src="img/orange-chicken.jpg" alt="orange-chicken dish">
            <figcaption>This slow cooker orange chicken is breaded chunks of chicken tossed in a sweet and savory Asian
                sauce and cooked in the crock pot.
                A take out copycat thats perfect for a busy weeknight!
            </figcaption>
        </figure>
    </header>
    
    <main>
        <section>
            <h2>Ingredients:</h2>
            <ul>
                <li>1 1/4 lbs boneless skinless chicken breasts 
                    cut into 1 inch chunks
                </li>
                <li>1/4 cup cornstarch</li>
                <li>salt and pepper to taste</li>
                <li>1/4 cup vegetable oil</li>
                <li>3/4 cup orange marmalade</li>
                <li>1/4 cup low sodium soy sauce</li>
                <li>1 tablespoon rice vinegar</li>
                <li>1 teaspoon sesame oil</li>
                <li>1/2 teaspoon minced garlic</li>
                <li>cooking spray</li>
                <li>1 tablespoon sesame seeds</li>
                <li>2 tablespoons sliced green onions</li>
            </ul>
        </section>
        <section>
            <h3>Instructions:</h3>
            <ol>
                <li>Place the chicken pieces in a bowl. Add the cornstarch and salt and pepper. Toss to coat the
                    chicken in the cornstarch mixture.
                </li>
                <li>Heat the oil in a large pan over medium high heat. Add the chicken in a single layer and cook for
                    3-4 minutes on each side until browned.
                    You may need to work in batches.
                </li>
                <li>Coat a slow cooker with cooking spray and add the chicken to the slow cooker.</li>
                <li>In a small bowl, whisk together the orange marmalade, soy sauce, rice vinegar, sesame oil and
                    garlic.
                </li>
                <li>Pour the sauce over the chicken and gently stir to coat.</li>
                <li>Cook on LOW for 2-3 hours.

                </li>
                <li>Sprinkle with sesame seeds and green
                    onions, then serve.
                </li>
            </ol>
        </section>
        <section class="nutri-info">
            <h2>Nutrition</h2>
            <p>Calories: 486kcal | Carbohydrates: 48g | Protein: 31g | Fat: 16g | Saturated Fat: 12g |
                Cholesterol: 90mg | Sodium: 530mg | Potassium: 584mg | Sugar: 36g | Vitamin A: 80IU | Vitamin C: 4.6mg |
                Calcium: 52mg | Iron: 1.2mg
            </p>
        </section>
    </main>
</body>

</html>