<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        nav {
            display: grid;
            justify-content: start;
            margin-bottom: 3rem;
        }
        .navbar {
            display: grid;
            grid-template-columns: .5fr .85fr 1fr;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-decoration: none;
        }
        a:hover {
            color: rgb(144, 108, 16);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="recipes/kungpao.html">Kungpao</a>
            <a href="recipes/orange-chicken.html">Orange Chicken</a>
            <a href="recipes/greenbean-chicken.html">Green Bean Chicken</a>
        </div>
    </nav>
    <header><h1>Odin Recipes</h1></header>
</body>
</html>